<!DOCTYPE html>
<html>
<head>
<title>My projects</title>
<link rel="icon" type="image/png" href= "/images/favicon.png"> 
<style>
.nav {
  background-color: #808080;
  overflow: hidden;
}


.nav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.nav a:hover {
  background-color: #D3D3D3;
  color: black;  
}
.nav a.now {
  background-color: #000000;
  color: white;
}




  
</style>
</head>
<body>
<div class="nav">
  <a  href = "/home">Home</a>
  <a class="now" href="/projects">Projects</a>
  <a  href="/blog">Blog</a>
</div>

</body>
</html>
